In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('u.data',sep='\t')
df1.columns = ['user_id','item_id','rating','timestamp']
df1.head()

   user_id  item_id  rating  timestamp
0        0      172       5  881250949
1        0      133       1  881250949
2      196      242       3  881250949
3      186      302       3  891717742
4       22      377       1  878887116

In [3]:
df2 = pd.read_csv('Movie_Id_Titles')
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
df = pd.merge(df1,df2,on='item_id')
df.head()

   user_id  item_id  rating  timestamp                            title
0        0      172       5  881250949  Empire Strikes Back, The (1980)
1      213      172       5  878955442  Empire Strikes Back, The (1980)
2       92      172       4  875653271  Empire Strikes Back, The (1980)
3       77      172       3  884752562  Empire Strikes Back, The (1980)
4      194      172       3  879521474  Empire Strikes Back, The (1980)

In [5]:
rating_and_no_of_rating = pd.DataFrame(df.groupby('title')['rating'].mean().sort_values(ascending=False))
rating_and_no_of_rating

                                              rating
title
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Saint of Fort Washington, The (1993)             5.0
Someone Else's America (1995)                    5.0
Star Kid (1997)                                  5.0
...                                              ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0
King of New York (1990)                          1.0
Touki Bouki (Journey of the Hyena) (1973)        1.0
Bloody Child, The (1996)                         1.0
Crude Oasis, The (1995)                          1.0

[1664 rows x 1 columns]

In [6]:
rating_and_no_of_rating['no_of_ratings'] = df.groupby('title')['rating'].count()
rating_and_no_of_rating

                                              rating  no_of_ratings
title
They Made Me a Criminal (1939)                   5.0              1
Marlene Dietrich: Shadow and Light (1996)        5.0              1
Saint of Fort Washington, The (1993)             5.0              2
Someone Else's America (1995)                    5.0              1
Star Kid (1997)                                  5.0              3
...                                              ...            ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0              1
King of New York (1990)                          1.0              1
Touki Bouki (Journey of the Hyena) (1973)        1.0              1
Bloody Child, The (1996)                         1.0              1
Crude Oasis, The (1995)                          1.0              1

[1664 rows x 2 columns]

In [7]:
rating_and_no_of_rating = rating_and_no_of_rating.sort_values('no_of_ratings',ascending=False)
rating_and_no_of_rating.head()

                             rating  no_of_ratings
title
Star Wars (1977)           4.358491            583
Contact (1997)             3.803536            509
Fargo (1996)               4.155512            508
Return of the Jedi (1983)  4.007890            507
Liar Liar (1997)           3.156701            485

In [8]:
pt = df.pivot_table(index='user_id',columns='title',values='rating')
pt.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
rating_and_no_of_rating.index

Index(['Star Wars (1977)', 'Contact (1997)', 'Fargo (1996)',
       'Return of the Jedi (1983)', 'Liar Liar (1997)',
       'English Patient, The (1996)', 'Scream (1996)', 'Toy Story (1995)',
       'Air Force One (1997)', 'Independence Day (ID4) (1996)',
       ...
       'Angela (1995)', 'Century (1993)', 'Johns (1996)',
       'Love Is All There Is (1996)', 'B. Monkey (1998)',
       'Land and Freedom (Tierra y libertad) (1995)', 'Big One, The (1997)',
       'Cyclo (1995)', 'Mirage (1995)', 'Crude Oasis, The (1995)'],
      dtype='object', name='title', length=1664)

In [10]:
test_movie = input('Enter movie name --> ')
movie_vector = pt[test_movie].dropna()
similar_movies = pt.corrwith(movie_vector)

corr_df = pd.DataFrame(similar_movies,columns=['Correlation'])
corr_df = corr_df.join(rating_and_no_of_rating['no_of_ratings'])

corr_df = corr_df[corr_df['no_of_ratings']>100].sort_values('Correlation',ascending=False).dropna()
corr_df.head(10)

Enter movie name --> Star Wars (1977)

C:\Users\sharma ji\AppData\Roaming\Python\Python37\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\sharma ji\AppData\Roaming\Python\Python37\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                    Correlation  no_of_ratings
title
Star Wars (1977)                                       1.000000            583
Empire Strikes Back, The (1980)                        0.747981            368
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130
Sting, The (1973)                                      0.367538            241
Indiana Jones and the Last Crusade (1989)              0.350107            331
Pinocchio (1940)                                       0.347868            101
Frighteners, The (1996)                                0.332729            115
L.A. Confidential (1997)                               0.319065            297